<!-- <svelte:window bind:innerWidth="vw"/> -->

<div class="website" on:click="set({ rotateToRight: !rotateToRight })">
		<div class="cube {rotateToRight ? 'cube-show-right' : ''}">
				<div class="cube-face cube-front">front</div>
				<div class="cube-face cube-right">right</div>
				<div class="cube-face cube-back">back</div>
				<div class="cube-face cube-left">left</div>
				<div class="cube-face cube-top">top</div>
				<div class="cube-face cube-bottom">bottom</div>
		</div>
</div>

<script>
 export default {
		 data() {
				 return {
						 rotateToRight: false,
				 };
		 }
 }
</script>

<style>
 .website,
 .cube,
 .cube-face {
		 width: 100%;
		 height: 100%;
 }
 .website {
		 perspective: 1000px;
		 position: relative;
		 overflow: hidden;
		 display: flex;
		 justify-content: center;
		 align-items: center;
 }
 .cube {
		 position: relative;
		 transform-style: preserve-3d;
		 transition: transform 1s;
		 backface-visibility: hidden;
		 transform-origin: right center;
 }
 .cube-face {
		 position: absolute;
 }
 .cube-front {
		 background-color: tomato;
 }
 .cube-right {
		 background-color: yellow;
		 transform: translate3d(0, 0, -50vw) translate3d(50vw, 0, 0) rotate3d(0, 1, 0, 90deg) ;  /* translateZ(-50vw) translateX(50vw) */
 }
 .cube-show-right {
		 transform:  translate3d(-50vw, 0, 0) rotate3d(0, 1, 0, -90deg) translate3d(0, 0, 50vw); /* translateX(-50vw) rotate3d(0, 1, 0, -90deg) translateZ(50vw) */
 }
 .cube-back {
		 background-color: orange;
 }
 .cube-left {
		 background-color: green;
 }
 .cube-top {
		 background-color: blue;
 }
 .cube-bottom {
		 background-color: pink;
		 transform: translateZ(-100vw) rotateY(180deg);
 }

</style>
